<resources>
    <string name="app_name">Hitung Kecepatan</string>
    <string name="header">Rumus Menghitung Kecepatan (Jarak dibagi Waktu)</string>
    <string name="jarak_tempuh">Jarak tempuh (km)</string>
    <string name="waktu_tempuh">Waktu tempuh (jam)</string>
    <string name="hitung">Hitung</string>
    <string name="reset">Reset</string>
    <string name="hasil">%1$s km/jam</string>

    <string name="jarak_invalid">Jarak tidak boleh kosong.</string>
    <string name="waktu_invalid">Waktu tidak boleh kosong.</string>
</resources>